# testDeploy

./: pom.xml
src/test/java/com/foo/: DemoApplicationTests.java
